# AndroidApp

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdsight/mobile/app/: BaseFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  PhotoGalleryFragment.java  SelectionFragment.java  SettingsActivity.java  SignIn.java  SplashFragment.java  SplashScreen.java  TrackLocation.java  TrackLocationFragment.java  TwitterLoginActivity.java  TwitterWebActivity.java  Venues.java  about.java  events.java  game.java  inside.java  photoofday.java  photoview.java  winner.java
app/src/main/java/com/crowdsight/mobile/app/adapters/: PhotoAdapter.java
app/src/main/java/com/crowdsight/mobile/app/adapters/items/: PhotoItem.java
app/src/main/java/com/crowdsight/mobile/app/util/: DialogHelper.java  PhotoGalleryAsyncLoader.java  PhotoGalleryImageProvider.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_camera.xml  activity_inside.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_track_location.xml  activity_twitter_login.xml  fragment_about.xml  fragment_events.xml  fragment_game.xml  fragment_inside.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_photo_gallery.xml  fragment_photoofday.xml  fragment_photoview.xml  fragment_venues.xml  fragment_winner.xml  photo_item.xml  selection.xml  splash.xml  track_location_fragment.xml
app/src/main/res/menu/: camera.xml  global.xml  inside.xml  location.xml  login.xml  main.xml  sign_in.xml  track_location.xml  twitter_login.xml  twitter_web.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/androidStaggeredGridView/: build.gradle
libraries/facebook/: build.gradle
