apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
}

//version = VERSION_NAME
//group = GROUP

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
    }

    lintOptions {
        abortOnError false
    }
}

//apply from: 'https://raw.githubusercontent.com/denizmveli/gradle-mvn-push/master/gradle-mvn-push.gradle'
