<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crowdsight.mobile.app.photoofday">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:background="@drawable/photomosaic" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:id="@+id/imageViewPhoto"
        android:layout_gravity="left|top"
        android:background="@null" />

    <ImageButton
        android:layout_width="53dp"
        android:layout_height="65dp"
        android:id="@+id/imageCamera"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@null" />

</FrameLayout>
