

<LinearLayout
    android:orientation="horizontal"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:weightSum="0"
    android:padding="60dp">



    <com.facebook.widget.LoginButton
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.30" />


</LinearLayout>